@import '../main.less';

.wenv-input {
  padding: 0 8px;
  box-sizing: border-box;
  height: 28px;
  line-height: 28px;
  font-family: @font-family;
  font-size: 14px;
  color: @font-color-normal;
  outline: none;
  border-radius: @common-border-radius;
  border: @common-border;
  background-color: #fff;
  transition: border-color 0.2s ease-in-out;

  &:focus {
    border-color: @color-primary;
  }

  &:disabled {
    color: @font-color-light;
    border-color: @color-disabled-border;
    background-color: @color-disabled-background;
  }

  &::placeholder {
    color: @color-placeholder;
    font-family: @font-family;
  }

  &::-ms-clear {
    display: none;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  & {
    -moz-appearance: textfield;
  }
}
