@common-border-radius: 2px;
@common-border-color: #cccccc;
@common-border: 1px solid @common-border-color;
@common-border-disabled: 1px solid #d9d9d9;

// deprecated
@primary-color: #3f96ee;
@common-hover-color: #f2f6ff;
@common-box-shadow: 0px 0px 2px #c9c9c9;
@common-font-color2-strong: #333333;
@common-font-color2: #666666;
@common-icon-color2: #999999;
@common-font-size: 12px;
@common-border-highlight: 1px solid @primary-color;
@common-font-color: #606477;
@common-box-shadow2: 1px 1px 2px #a7acaa;
@common-highlight-color: #0f89f4;
@primary-color2: #0f89f4;

// refactor
@font-family: 'Helvetica Neue', Helvetica, arial, PingFangSC-Regular, 'Source Han Sans CN', 'Microsoft YaHei', sans-serif;
@color-default: #ffffff;
@color-primary: #009bff;
@color-success: #00b35c;
@color-error: #ff4a46;
@color-disabled-background: #f7f7f7;
@color-disabled-border: #d9d9d9;
@color-disabled: #ccc;
@color-placeholder: #aaa;
@font-color-light: #999999;
@font-color-normal: #666666;
@font-color-strong: #333333;
@common-line-height: 32px;
